<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFEFE"
    android:orientation="vertical"
    tools:actionBarNavMode="standard"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">

            <Button
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/icon_menu"
                android:id="@+id/button_menu"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Hymart"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <Button
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/icon_exit"
                android:id="@+id/button_exit"/>

        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:layout_marginTop="56dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/gambar1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="315dp"
            android:text="Category"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            android:padding="5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="20dp">

                <ImageButton
                    android:id="@+id/imageButton1"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/gambar_makanan" />

                <TextView
                    android:layout_width="140dp"
                    android:layout_height="35dp"
                    android:background="@color/black"
                    android:text="Makanan dan Minuman"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="20dp"
                android:textAlignment="textEnd">

                <ImageButton
                    android:id="@+id/imageButton2"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/gambar_rumah" />

                <TextView
                    android:layout_width="140dp"
                    android:layout_height="35dp"
                    android:background="@color/black"
                    android:text="Rumah dan Dapur"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="20dp"
                android:textAlignment="textEnd">

                <ImageButton
                    android:id="@+id/imageButton3"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/gambar_ibu" />

                <TextView
                    android:layout_width="140dp"
                    android:layout_height="35dp"
                    android:background="@color/black"
                    android:text="Ibu dan Anak"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="20dp"
                android:textAlignment="textEnd">

                <ImageButton
                    android:id="@+id/imageButton4"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/gambar_kesehatan" />

                <TextView
                    android:layout_width="140dp"
                    android:layout_height="35dp"
                    android:background="@color/black"
                    android:text="Kesehatan dan Kecantikan"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>